<!-- <h1>Nithesh</h1>
<h2>Ferno</h2>

<h1>My company is {{compname}}</h1>
 name is:<input type="text"  [(ngModel)]="fname" />
<p> name is {{fname}}</p>
<div>
   Enter FirST NUM <input type="number" required [(ngModel)]=firstnum />
</div>
<div>
   Enter SeCond NUM <input type="number" required [(ngModel)]=secondnum />

</div>
<div>
    <input type="submit" class="btn btn-success" value="Add" (click)="Addnum()" />
    <input type="submit" class="btn btn-primary" value="Addval" (click)="sum(first.value,second.value)"/> 
  </div>
<p>result is {{result}}</p> --> 
<!-- <body>--> 
     
  <!-- <app-emplist></app-emplist>  -->

    <!-- <app-login></app-login> -->
<!--     <router-outlet></router-outlet> 
 -->
 <!-- <app-Book-data></app-Book-data>  -->
 <!-- <app-chaat></app-chaat> -->
<!-- <a routerLink="test-api"></a>

<meta charset="utf-8">
 <title>Firstprj</title> 
 <style>
   .display-1 {
     font-size: 80px;
      position: absolute;
      top: 15%;
      color: white;
      left: 60%;
      font-family: Arial, Helvetica, sans-serif;
  }

  .display-2 {
    font-size: 80px;

      position: absolute;
      top: 35%;
      color: white;
      left: 70%;
      font-family: Arial, Helvetica, sans-serif;
  }

  .display-3 {
    font-size: 80px;

      position: absolute;
      top: 55%;
      color: white;
      left: 49%;
      font-family: Arial, Helvetica, sans-serif;
  }
  .btn-outline-dark {
      position: absolute;
      top: 70%;
      left: 51%;
    font-size: large;
    background-color:darkgrey;
  }

  #logi {
      position: absolute;
      top: 79%;
      font-size: 20px;
      left: 67%;
  }

  #register {
      position: absolute;
      top: 79%;
      font-size: 20px;
      left: 75%;
  }
.bg{
  background-size: auto;
      background-repeat: no-repeat;
      min-width: 100%;
      margin-top: -70px;
      position: absolute;
      left: -100%;
      right: -100%;
      margin: auto;
      top: -10%;
  }
</style>

<div class="container">

<img class="bg" src="assets/images/bl.jpg">
<div class="text-center">
<h1 class="display-1">Welcome</h1>
<h1 class="display-2">To</h1>
<h1 class="display-3">Online Mega Mall</h1>
<button (click)="btnclick()"aria-current="page" id="logi" button class="btn-outline-dark btn-light">Login</button>

<button id="register" class="btn-outline-dark btn-light">Register</button>
</div>  -->
<html>
<head>
<style>
.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 10px;
  padding: 10px;
}
.logo {
            width: 50px;
            height: 30px;
            padding-left: 5px;
            padding-bottom: 5px;
        }
        #l{
          font-size: larger;
        }
        a{
          font-size: 11px;
        }
</style>
</head>
<body>



<ul class="nav">
 
  <img class="logo" src="/assets/9cb95aacd35236f00b86e981e2ed11fb.jpg" />

  <li id="l">United Online Mega Mall</li>
  <li><a style="cursor:pointer" (click)="homeapi()">Home</a></li>
  <li><a (click)="privacy()">Privacy</a></li>  
    <li style="padding-left:600px;"> <a class="nav-link" *ngIf="! _loginservice.loggedIn()" routerLink="/login" routerLinkActive="active">Login</a></li>
   <li> <a class="nav-link" *ngIf="! _loginservice.loggedIn()" routerLink="/reg" routerLinkActive="active">Register</a></li>
   <li><a style="cursor:pointer"*ngIf="_loginservice.loggedIn()" >Hello {{getname()}} !!</a></li>

   <li><a class="nav-link" style="cursor:pointer" *ngIf="_loginservice.loggedIn()" (click)="_loginservice.logoutUser()">Logout</a></li>
</ul>

</body>
</html>

<router-outlet></router-outlet>